[uwsgi]
uid = ids
chdir = /opt/ids/portal-public/
module = ids.wsgi:application
venv = /opt/ids/venv
master = True
pidfile = /tmp/django-master.pid
vacuum = True
process = 10
max-requests = 100
socket = 127.0.0.1:8000
logger = syslog:uwsgi_idc
for-readline = opt/ids/ids.env
  env = %(_)
endfor =
